<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/utils.css">
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/components/bio.css">
        <link rel="stylesheet" href="styles/components/filters.css">
        <link rel="stylesheet" href="styles/components/content.css">
        <link rel="stylesheet" href="styles/components/divider.css">
        <link rel="stylesheet" href="styles/components/footer.css">
        <link rel="stylesheet" href="styles/components/content-2.css">
        <title>Abel Rodriguez</title>
        <link rel="icon" type="image/png" href="assets/images/typewriter-con.png" size="16x16">
    </head>
    <body>
        <section class="bio container">
            <p class="bio_copy"><span class="bio_intro">HI I'M ABEL</span><br> I'm a Content writer with over 5 years of experience in SEO and digital content. My work has
            appeared in international publications like Built In, Forbes, and CNN. I've helped brands
            increase their reader base to over 5 million monthly visitors.</p>
            <img class="headshot"  src="/assets/images/abel_headshot.JPEG">
        </section>
        <section class="divider">
            <hr class="solid">
        </section>
        <section class="filters container">
            <div id="filters__buttons">
                <button class="filter_btn" data-filter="all">All</button>
                <button class="filter_btn" data-filter="seo">SEO</button>
                <button class="filter_btn" data-filter="general">General Reporting</button>
                <button class="filter_btn" data-filter="investigative">Investigative</button>
            </div>
        </section>
        
        <section class="content container">
            <div id="large-card" class="card-2">
                <a class="card-2-url" href="https://borderlessmag.org/es/2021/09/07/los-bajos-chicanos-de-cicero/">
                    <img class="card-2__img" src="assets/content/story-image/lows-chicanos-de-cicero.jpg" target="_blank" alt="Placeholder Image">
                    <div class="card-2__content">
                        <p class="card-2__content-pub">Borderless</p>
                        <h3 class="card-2__content-title">Los 'Lows Chicanos' de Cicero<h3>
                        <p class="card-2__content-desc">Trump announced the dismissal of Air Force Gen. Charles
                            Q. Brown Jr. and said he would nominate Lt. Gen. Dan Caine, a retired three-star
                            general, to succeed him as the top U.S. military officer.
                        </p>
                    </div>
                </a>
            </div>
            <div id="large-card" class="card-2">
                <a class="card-2-url" href="https://borderlessmag.org/es/2021/09/07/los-bajos-chicanos-de-cicero/">
                    <img class="card-2__img" src="assets/content/story-image/lows-chicanos-de-cicero.jpg" target="_blank" alt="Placeholder Image">
                    <div class="card-2__content">
                        <p class="card-2__content-pub">Borderless</p>
                        <h3 class="card-2__content-title">Los 'Lows Chicanos' de Cicero<h3>
                        <p class="card-2__content-desc">Trump announced the dismissal of Air Force Gen. Charles
                            Q. Brown Jr. and said he would nominate Lt. Gen. Dan Caine, a retired three-star
                            general, to succeed him as the top U.S. military officer.
                        </p>
                    </div>
                </a>
            </div>
            <div id="large-card" class="card-2">
                <a class="card-2-url" href="https://borderlessmag.org/es/2021/09/07/los-bajos-chicanos-de-cicero/">
                    <img class="card-2__img" src="assets/content/story-image/lows-chicanos-de-cicero.jpg" target="_blank" alt="Placeholder Image">
                    <div class="card-2__content">
                        <p class="card-2__content-pub">Borderless</p>
                        <h3 class="card-2__content-title">Los 'Lows Chicanos' de Cicero<h3>
                        <p class="card-2__content-desc">Trump announced the dismissal of Air Force Gen. Charles
                            Q. Brown Jr. and said he would nominate Lt. Gen. Dan Caine, a retired three-star
                            general, to succeed him as the top U.S. military officer.
                        </p>
                    </div>
                </a>
            </div>
            <!-- <div class="content__card" data-category="general">
                <a class="content__card-link" href="https://borderlessmag.org/es/2021/09/07/los-bajos-chicanos-de-cicero/">
                    <img class="content__card-img" src="assets/content/story-image/lows-chicanos-de-cicero.jpg" target="_blank">
                    <h3 class="content__card-title">Los 'Lows Chicanos' de Cicero</h3>
                    <a class="content__card-url" href="https://borderlessmag.org/es/2021/09/07/los-bajos-chicanos-de-cicero/" target="blank">Read More</a>
                </a>
            </div>
            
            <div class="content__card" data-category="general">            
                <a class="content__card-link" href="https://builtin.com/articles/the-dead-internet-theory" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/dead-internet-theory.jpg">
                    <h3 class="content__card-title">What Is the Dead Internet Theory?</h3>
                    <a class="content__card-url" href="https://builtin.com/articles/the-dead-internet-theory" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="seo">
                <a class="content__card-link" href="https://builtin.com/articles/fintech-companies-in-dublin" target="blank">
                    <img class="content__card-img" src="assets/content/story-image/fintech-companies-dublin.jpg">
                    <h3 class="content__card-title">10 Fintech Companies in Dublin to Know</h3>
                    <a class="content__card-url" href="https://builtin.com/articles/fintech-companies-in-dublin" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="seo">
                <a class="content__card-link" href="https://web.archive.org/web/20241121104415/https://edition.cnn.com/cnn-underscored/money/how-build-ecommerce-website" target="blank">
                    <img class="content__card-img" src="assets/content/story-image/How-to-build-an-e-commerce-website.jpeg">
                    <h3 class="content__card-title">How to build an e-commerce website</h3>
                    <a class="content__card-url" href="https://web.archive.org/web/20241121104415/https://edition.cnn.com/cnn-underscored/money/how-build-ecommerce-website" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="seo">
                <a class="content__card-link" href="https://builtin.com/articles/ai-companies-uk" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/ai-companies-in-uk.jpg">
                    <h3 class="content__card-title">16 AI Companies in the UK to Know</h3>
                    <a class="content__card-url" href="https://builtin.com/articles/ai-companies-uk" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="investigative">
                <a class="content__card-link" href="https://cookcounty-vaxdisparity.southsideweekly.com" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/cook-county-vaccination-disparity.png">
                    <h3 class="content__card-title">Cook County’s Sizable Vaccination Disparity Remains in Black and Brown Suburbs</h3>
                    <a class="content__card-url" href="https://cookcounty-vaxdisparity.southsideweekly.com/" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="investigative">
                <a class="content__card-link" href="https://www.ciceroindependiente.com/english/vaccination-efforts-and-disparities-cicero-berwyn-stickney" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/community-leaders-in-cicero-step-up-to-address-vaccination-disparities.png">
                    <h3 class="content__card-title">Community Leaders in Cicero Step Up to Address Vaccination Disparities</h3>
                    <a class="content__card-url" href="https://www.ciceroindependiente.com/english/vaccination-efforts-and-disparities-cicero-berwyn-stickney" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="investigative">
                <a class="content__card-link" href="https://confrontingracism.ciceroindependiente.com/" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/confronting-racism-in-cicero.jpg">
                    <h3 class="content__card-title">June 1 and Beyond: Confronting Racism in Cicero</h3>
                    <a class="content__card-url" href="https://confrontingracism.ciceroindependiente.com/" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="investigative">
                <a class="content__card-link" href="https://www.injusticewatch.org/criminal-courts/police/2020/cicero-police-employee-accused-of-domestic-violence-kept-job-despite-investigators-warning" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/cicero-police-employee-accused-of-domestic-violence.jpeg">
                    <h3 class="content__card-title">Cicero police employee accused of domestic violence kept job despite investigator’s warning</h3>
                    <a class="content__card-url" href="https://www.injusticewatch.org/criminal-courts/police/2020/cicero-police-employee-accused-of-domestic-violence-kept-job-despite-investigators-warning/" target="blank">Read More</a>
                </a>    
            </div>

            <div class="content__card" data-category="general">
                <a class="content__card-link" href="https://www.latintimes.com/how-this-mexican-american-built-alza-fintech-app-tailored-latinos-548109" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/fintech-app-latinos-alza.jpeg">
                    <h3 class="content__card-title">How this Mexican-American Built Alza, a Fintech App Tailored for Latinos</h3>
                    <a class="content__card-url" href="https://www.latintimes.com/how-this-mexican-american-built-alza-fintech-app-tailored-latinos-548109" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card"  data-category="general">
                <a class="content__card-link" href="https://www.builtinaustin.com/articles/stellarfi-raises-15m-fintech-hiring" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/stellarfi-raises-15-million.jpeg">
                    <h3 class="content__card-title">StellarFi Raises $15M Series A to Double Headcount</h3>
                    <a class="content__card-url" href="https://www.builtinaustin.com/articles/stellarfi-raises-15m-fintech-hiring" target="blank">Read More</a>
                </a>
            </div>

            <div class="content__card" data-category="general">
                <a class="content__card-link" href="https://www.latintimes.com/how-this-latinas-startup-using-ai-help-people-keep-track-their-bills-548367" target="_blank">
                    <img class="content__card-img" src="assets/content/story-image/online-bills.jpeg">
                    <h3 class="content__card-title">How This Latina's Startup is Using AI to Help People Keep Track of Their Bills</h3>
                    <a class="content__card-url" href="https://www.latintimes.com/how-this-latinas-startup-using-ai-help-people-keep-track-their-bills-548367" target="blank">Read More</a>
                </a>    
            </div>

            <div class="content__card" data-category="general">
                <a class="content__card-link" href="https://www.latintimes.com/theres-lot-more-money-behind-latinos-lack-ownership-electric-cars-547303" target="_blank">
                    <img class="content__card-img" src="/assets/content/story-image/electric-vehicle-charging.jpeg">
                    <h3 class="content__card-title">There's a Lot More Than Money Behind Latinos' Lack of Ownership of Electric Cars</h3>
                    <a class="content__card-url" href="https://www.latintimes.com/theres-lot-more-money-behind-latinos-lack-ownership-electric-cars-547303" target="blank">Read More</a>
                </a>
            </div> -->
        </section>
        <section class="footer">
            <div class="footer_web-dev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                    </svg>
                <a class="footer__web-dev-link" href="https://github.com/abeRodrz99" target="_blank">
                    <p class="footer__web-dev-link-copy">I build websites too! Take a look at my work.</p>
                </a>
            </div>
        </section>
        <script src="scripts.js"></script>
    </body>
</html>
